# sportsbazaar

./: .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/sportsbazaar/persistence/: App.java
persistence/src/main/java/com/sportsbazaar/persistence/configuration/: AppContextConfig.java  DevConfig.java  ProdConfig.java
persistence/src/main/java/com/sportsbazaar/persistence/converter/: LocalDateTimeAttributeConverter.java
persistence/src/main/java/com/sportsbazaar/persistence/enums/: RoleName.java
persistence/src/main/java/com/sportsbazaar/persistence/model/: BaseEntity.java  Cart.java  CartItem.java  Category.java  PasswordResetToken.java  Product.java  Role.java  ShippingAddress.java  User.java  UserOrder.java
persistence/src/main/java/com/sportsbazaar/persistence/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  ShippingAddressRepository.java  UserOrderRepository.java  UserRepository.java
persistence/src/test/java/com/sportsbazaar/persistence/: AppTest.java
web-jsp/: pom.xml
web-jsp/src/main/java/com/sportsbazaar/web/jsp/annotation/: Match.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/configuration/: WebAppInitializer.java  WebFlowConfig.java  WebMvcConfig.java  WebMvcDevConfig.java  WebMvcProdConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/controller/: AppController.java  CartController.java  CategoryController.java  CategoryInventoryController.java  ContactController.java  DashboardController.java  ForgotPasswordController.java  InventoryController.java  LoginController.java  OrderController.java  ProductInventoryController.java  ProductsController.java  SignUpController.java  UpdatePasswordController.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/controller/advice/: ErrorController.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/domain/: UserPrincipal.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/dto/: CategorySummary.java  FeedbackDTO.java  ProductDTO.java  ProductDTO_BACKUP_7242.java  ProductDTO_BASE_7242.java  ProductDTO_REMOTE_7030.java  ProductSummary.java  ResponseMessage.java  SignUpDTO.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/exception/: AppException.java  ResourceNotFoundException.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/payload/: ProductDTO.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/restcontroller/: CartRestController.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/service/: AbstractEmailService.java  CartItemService.java  CartService.java  CategoryService.java  EmailService.java  MockEmailService.java  PasswordResetTokenService.java  ProductService.java  ShippingAddressService.java  SmtpEmailService.java  UserOrderService.java  UserService.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MockEmailService.java  PasswordResetTokenServiceImpl.java  ProductServiceImpl.java  ShippingAddressServiceImpl.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/util/: ProductUtil.java
web-jsp/src/main/java/com/sportsbazaar/web/jsp/validation/: ContraintValidationHelper.java  MatchValidator.java
web-jsp/src/main/resources/: application.properties  logback.xml
web-jsp/src/main/resources/i18n/: messages.properties  messages_hi.properties
web-jsp/src/main/webapp/WEB-INF/: web.xml
web-jsp/src/main/webapp/WEB-INF/flow/: checkout-flow.xml  orderSummary.jsp  shippingAddress.jsp  thankYou.jsp
web-jsp/src/main/webapp/WEB-INF/resources/css/: styles.css
web-jsp/src/main/webapp/WEB-INF/resources/js/: cart.controller.js  cart.module.js  cart.service.js  script.js
web-jsp/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  errors.jsp  forgotPassword.jsp  index.jsp  inventory.jsp  login.jsp  productDetails.jsp  products.jsp  register.jsp  shoppingCart.jsp  updatePassword.jsp
web-jsp/src/main/webapp/WEB-INF/views/admin/: categoryForm.jsp  categoryInventory.jsp  dashboard.jsp  dashboardFooter.jsp  dashboardHeader.jsp  productForm.jsp  productInventory.jsp
web-jsp/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
web-jsp/src/main/webapp/resources/css/: styles.css
